PORT=5000

DATABASE_URL=postgresql://user:password@localhost:5432/db-name?schema=public

###
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
###

JWT_SECRET="secret"

ADMIN_ACCESS_TOKEN=000000

GEMINI_API_KEY=